server.port=8081

runner.hello.message="Hello Prod!"

movie-details.url=http://localhost:8080

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true


spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql

spring.h2.console.enabled=true
# http://localhost:8081/h2-console

logging.level.root=INFO
